Joseph Del Rocco
04/24/2008


Notes:
---------------------------------------



Timings:
---------------------------------------

Map: 4096x4096(airport)
GPU: 7.2219s (2323115 lps) (7.2219s)

Map: 4096x4096(canyons)
GPU: 7.5097s (2234075 lps) (7.5097s)

Map: 2048x2048
CPU: 52.7563s (  79503 lps) (158.2690s)
GPU:  1.2896s (3252478 lps) (12.8957s)

Map: 1024x1024
CPU: 12.7530s (  82221 lps) (127.5305s)
GPU:  0.3063s (3423604 lps) (3.0628s)

Map: 512x512
CPU: 1.3586s  ( 192949 lps) (100x - 135.8614s)
GPU: 0.0444s  (5907152 lps) (100x - 4.4377s)

Map: 128x128
CPU: 0.0244s  ( 670180 lps) (100x - 2.4447s)
GPU: 0.0037s  (4454401 lps) (100x - 0.3678s)

